name: build

on:
  push:
    branches: [ develop ]
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ develop ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: 'temurin'
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar-${{ hashFiles('build.gradle') }}
    - name: Build and analyze # This stage sets up gradle caching
      uses: eskatos/gradle-command-action@v2
      with:
        arguments: --info clean build jacocoTestReport sonarqube
        cache-read-only: false # ${{ github.ref != 'refs/heads/develop' }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: failure reports
        path: build/reports
